<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wounded Warriors Notes-Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Papyrus&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Add custom styles for the logo */
    header .container-h h1 img {
      width: 130px; /* Set the width to your desired size */
      height: auto; /* Maintain aspect ratio */
      align-content: flex-start;
    }

    /* Position the header over the banner image */
    header {
      position: fixed;
      z-index: 1; /* Ensure the header appears above the banner */
      background-color: black;
    }

    .banner {
      position: relative;
      z-index: 0; /* Lower z-index to place it below the header */
    }

    /* Style for the image templates */
    .image-template {
      margin-top: 20px; /* Add some margin to separate the images */
      text-align: center; /* Center the image and caption */
    }

    .image-template img {
      width: 100%; /* Set the image width to fill the container */
      height: auto; /* Maintain aspect ratio */
    }

    .image-template p {
      margin-top: 10px; /* Add margin to the top of the caption */
    }
      .products{
          margin-top: 5%;
      }

  </style>
</head>
<body>
  <header>
    <div class="container-h">
      <h1><a href="index.html"><img src="images/woundedlogo.png" alt="Wounded Warriors Logo"></a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="notes.html">Notes</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          
        </ul>
      </nav>
    </div>
    <button class="filter-button" onclick="toggleFilterMenu()">Card Type</button>
    <div class="filter-menu" id="filterMenu">
      <label><input type="checkbox"> Happy Birthday</label>
      <label><input type="checkbox"> Miss You</label>
      <label><input type="checkbox"> Get Well Soon</label>
      <label><input type="checkbox"> See You Soon</label>
      <label><input type="checkbox"> Congratulations</label><br>
    
    </div>
   
        
  </header>  

 <div class="products">
    <div class="product">
        <a href="product1.html">
      <img src="images/birthday.jpeg" alt="product 1">
        </a>
      <h3>Happy Birthday Card<br>floral</h3>
      
    </div>

    <div class="product">
        <a href="product2.html">
      <img src="images/cantwait.jpg" alt="Product 2">
            </a>
      <h3>Miss You Card<br>Can't Wait to See You</h3>
      
    </div>

     <div class="product">
         <a href="product3.html">
      <img src="images/getwellsoon.jpg" alt="Product 3">
         </a>
      <h3>Get Well Soon Card<br>Floral</h3>
      
    </div>
      
       <div class="product">
           <a href="product4.html">
      <img src="images/missyouvan.png" alt="Product 4">
           </a>
      <h3>Miss You Card<br>Can't Wait to See You Van</h3>
      
    </div>
  </div>
    
    <div class="products">
    <div class="product">
        <a href="product5.html">
      <img src="slack/chrome4.png" alt="product 5">
        </a>
      <h3>Chrome Hearts x Off-White<br>2018 Hoodie</h3>
      <p>$1170.00</p>
    </div>

  
  

  <footer>
    <div class="copyright">
      <p>&copy; Copyright 2024 Wounded Warrior Notes</p>
      <p><a href="mailto:woundedwarriors108@gmail.com">woundedwarriors108@gmail.com</a></p>
    </div>
    <div class="social">
      <a href="https://www.facebook.com/profile.php?id=61558696027334" target="_blank"><img src="images/facebook-logo.png" alt="Facebook logo"></a>
      <a href="https://twitter.com/woundednotes" target="_blank"><img src="images/twitter-logo.png" alt="Twitter logo"></a>
    </div>
  </footer>
	<script src="scripts/script.js"></script>
  <script src="script.js"></script>
  <script>
    function toggleFilterMenu() {
      var filterMenu = document.getElementById("filterMenu");
      filterMenu.style.display = (filterMenu.style.display === "block") ? "none" : "block";
    }
    </script>
    <script src="script.js"></script>
  <script>
    function toggleFilterMenu2() {
      var filterMenu2 = document.getElementById("filterMenu2");
      filterMenu2.style.display = (filterMenu2.style.display === "block") ? "none" : "block";
    }
      
    
    </script>
        <style>
            .container-h{
                position:center;
            }
            .header {
      position: fixed;
      z-index: 1; /* Ensure the header appears above the banner */
      background-color: black;
    }
            
        </style>
    
</body>
</html>
