<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wounded Warriors Notes-Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Papyrus&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link href="path/to/lightbox.css" rel="stylesheet" /> <!-- Lightbox CSS -->

  <style>
    /* Add custom styles for the logo */
    header .container-h h1 img {
      width: 130px;
      height: auto;
    }

    header {
      position: fixed;
      z-index: 1;
      background-color: black;
    }

    .product-images {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-image img,
    .image-preview img {
      width: 80px;
      height: auto;
      margin: 0 10px;
      cursor: pointer;
    }

    .product-details {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <div class="container-h">
      <h1><a href="index.html"><img src="images/woundedlogo.png" alt="Wounded Warriors Logo"></a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="notes.html">Notes</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="product-page">
    <div class="product-images">
      <!-- Main product image with Lightbox -->
      <a href="images/birthday.jpeg" data-lightbox="product-images" data-title="RARE Chrome Hearts Matty Boy Lips Hoodie">
        <img src="images/birthday.jpeg" alt="Product Image">
      </a>

      <!-- Image thumbnails for Lightbox -->
      <a href="images/backcard.png" data-lightbox="product-images" data-title="Front View"><img src="images/backcard.png" alt="Thumbnail 1"></a>
      <a href="slack/chrome2.png" data-lightbox="product-images" data-title="Thumbnail 2"><img src="images/innercard.jpg" alt="Thumbnail 2"></a>
      <a href="slack/product.1.innertag.png" data-lightbox="product-images" data-title="Inner Tag"><img src="slack/product.1.innertag.png" alt="Thumbnail 3"></a>
    </div>

    <div class="product-details">
      <h2>Happy Birthday Card</h2>
      <p>
        100% Authentic<br>
        Crispy Paper<br>
        Heat-Pressed Embroidery
      </p>

      <h3>Measurements</h3>
      <table>
        <tr>
          <th>Dimensions</th>
          <td>8.5 x 11 (in)</td>
        </tr>
        <tr>
          <th>Color</th>
          <td>Floral</td>
        </tr>
        <tr>
          <th>Quality</th>
          <td>High</td>
        </tr>
      </table>
    </div>
  </div>

  <footer>
    <div class="copyright">
      <p>&copy; Copyright 2024 Wounded Warrior Notes</p>
      <p><a href="mailto:woundedwarriors108@gmail.com">woundedwarriors108@gmail.com</a></p>
    </div>
    <div class="social">
      <a href="https://www.facebook.com/profile.php?id=61558696027334" target="_blank"><img src="images/facebook-logo.png" alt="Facebook logo"></a>
      <a href="https://twitter.com/woundednotes" target="_blank"><img src="images/twitter-logo.png" alt="Twitter logo"></a>
    </div>
  </footer>

  <script src="scripts/script.js"></script>
  <script src="lightbox.js"></script> <!-- Lightbox JavaScript -->
</body>
</html>


