body {
  font-family: arial, sans-serif;
  margin: 0;
  padding: 0;
    overflow-y: 100%;
}

header {
  background-color: black;
  color: #fff;
  padding: 20px;
  text-align: center;
  overflow-x: auto;
  width: 100%;
    position: fixed;
}
.product {
  width: 200px;
  margin: 0px; 
  display: inline-block;
margin-top: 200px;
    border-bottom: 100px;
    
}

.product img {
  width: 100%;
  height: 70%;
}



nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

container home {
  padding: 0px;
  min-height: 30vh;
}

.product {
  text-align: center;
  flex-wrap: wrap;
  display: inline-block;
  padding: 10px;
}

.product img {
  width: 190px;
  height: 200px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixd;
  bottom: 0;
  width: 100%;
}
/* Add styles for products */
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Spread items evenly in each row */
}

.product {
  width: calc(25% - 20px); /* Adjust the width of each product (25% of the container width with 20px spacing) */
  margin-top: 10px;
    shape-margin: 10px;
    padding-top: 170px;
}

.product img {
  width: 70%; 
    height: ato
}

.product h3 {
  margin: 0px 0;
}

.product p {
  margin:1px 0;
}
/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 120%;
  margin: 0 auto;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px 0;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
    margin-top: 100px
}

.image {
  flex: 1;
  position: relative;
}

.image img {
  width: 100%;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  padding: 10px 20px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
    font-family: Arial, sans-serif;
}

.btn:hover {
  background-color: #0056b3;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
body {
  font-family: Arial, sans-serif;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

header, footer {
  background-color: #333;
  padding: 10px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.product-page {
  display: flex;
  justify-content: center;
  align-items:center;
  flex-grow: 1;
   
}

.product-page .product-images {
  max-width: 300px; /* Adjust as needed */
  margin-right: 20px;
    margin-top: 20px;
    flex-direction: row;
}

.product-page .product-images img {
  max-width: 100%;
    flex-direction: row;
}

.product-page .product-details {
  max-width: 400px; /* Adjust as needed */
    text-align:
}

.product-page .product-details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.product-page .product-details th, .product-page .product-details td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.product-page .product-details button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.product-page .product-details button:hover {
  background-color: #555;
}

.product-images-container {
  display: flex;
  justify-content: center;
    flex-direction: column;
}

.product-page .product-images {
  max-width: 30ppx; /* Adjust as needed */
    flex-direction: row;
}

.product-page .product-images img {
  max-width: 100%;
}

.product-page .product-details {
  max-width: 400px; /* Adjust as needed */
  margin-top: 0px;
}

/* Hide filter menu by default */
.filter-menu,
.filter-menu2 {
  display: none;
}
.product-images {
  display: flex; /* Use flexbox */
  justify-content: space-around; /* Horizontal alignment */
 /* Vertical alignment */
  flex-wrap: wrap; /* Allow items to wrap to next line */
}

.main-image {
  flex: 1; /* Each image occupies equal space */
  margin: 10px; /* Adjust spacing between images */
}

.main-image img {
  max-width: 100%; /* Ensure images don't exceed container width */
  height: auto; /* Maintain aspect ratio */
}
.schedule {
    vertical-align: middle;
    text-align: center;
    margin-top: 100px;
}



  