<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wounded Warriors Notes</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Papyrus&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Wounded Warriors Notes</h1>
      <nav>
        <ul>
         <li><a href="home.html">Home</a></li>
          <li><a href="notes.html">Notes</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="stories.html">Stories</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="cart-icon"><a href="cart.html">Cart <span class="cart-count">0</span></a></li>
        </ul>
      </nav>
    </div>
  </header>

    <main>
       <div class="p1">
        <h1></h1>
        <div class="box">
        <img width= "30%" src="images/BethKing.jpg">
        <p>In 2011, while Beth King was deployed to Afghanistan, her helicopter took a direct hit from a rocket-propelled grenade. With the inside of the aircraft on fire, Beth fell out of the hatch and dangled in the air from her backstrap until the pilots could make a hard landing. Because she had no visible wounds, she was sent back out on another flight just four days later. </p></p>
        <p>Beth’s injuries turned out to be very severe.  Hanging from her backstrap had caused trauma to her spine, and the explosion and shock wave left her with a traumatic brain injury (TBI). “I had 24/7 pain in my head,” says Beth. “I was foggy and couldn’t understand things. After a few months, I started dropping things, experiencing balance issues, and having a hard time walking. After 18 months, I finally started getting treatment.”</p>
      </div>
        
   
  </main>

  <footer>
    <div class="container-f">
      <p>&copy; Wounded Warriors Notes</p>
    </div>
  </footer>
    
    <style>
        .container-f{
            margin-bottom: 0%;
        }

        .p1{
          margin-top: 1%;
          font-size:40px;
          text-align: center;
        }

        .p1 h1{
          align-items: center;
        }

        #p2{
          margin-left: 20px;
        }

        .box{
          font-size: 30px;
          text-align: center;
          margin: 10%;
          margin-top: 2%;
        }

        .box-2{
          font-size: 30px;
          text-align: center;
          margin: 10%;
          margin-top: 2%;
        }
}
}

    </style>
    
</body>
</html>