<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wounded Warriors Notes-Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Papyrus&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/styles.css">
  <style>
    /* Add custom styles for the logo */
    header .container-h h1 img {
      width: 130px; /* Set the width to your desired size */
      height: auto; /* Maintain aspect ratio */
      align-content: flex-start;
    }

    /* Position the header over the banner image */
    header {
      position: fixed;
      z-index: 1; /* Ensure the header appears above the banner */
      background-color: black;
    }

    .banner {
      position: relative;
      z-index: 0; /* Lower z-index to place it below the header */
    }

    /* Style for the image templates */
    .image-template {
      margin-top: 20px; /* Add some margin to separate the images */
      text-align: center; /* Center the image and caption */
    }

    .image-template img {
      width: 100%; /* Set the image width to fill the container */
      height: auto; /* Maintain aspect ratio */
    }

    .image-template p {
      margin-top: 10px; /* Add margin to the top of the caption */
    }

  </style>
</head>
<body>
  <header>
    <div class="container-h">
      <h1><a href="index.html"><img src="../images/woundedlogo.png" alt="Wounded Warriors Logo"></a></h1>
      <nav>
        <ul>
         <li><a href="../index.html">Home</a></li>
          <li><a href="notes.html">Notes</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="stories.html">Stories</a></li>
          <li><a href="contact.html">Contact</a></li>
          
        </ul>
      </nav>
    </div>
  </header>

    <div id="hidehand">
      <img width= "100%" src="../images/hands.jpg">
    </div>
    

  <main>
       <div class="p1">
        <h1>About Us</h1>
        <div class="box">
        <p>Established in 2003, the Wounded Warrior Project has had for a mission to honor and empower wounded veterans and service members who served on or after 9/11. Across our variety of programs, we have helped veterans receive the resources and care they need. Today, the Wounded Warrior Project has evolved its services to mental health, career counseling, long-term rehabilitative care and advocacy.</p>
        <p>Wounded Warriors strives to extend its support to wounded veterans in any capacity, whether it be financial or moral. With that said, Wounded Warriors Notes was created to collect and send your kind words to the soldiers who served this country. We recognize the value of words and aim to extend our gratitude to those who deserve it.</p>
      </div>

      <div id="p2">
        <h1>Read Their Stories</h1>
        <div class="box-2">
          <img width= "30%" src="../images/BethKing.jpg">
          <p>“Wounded Warrior Project helped me find a support network of people who inspire me to keep going and who help me realize I can still do anything I put my mind to.”<br><a href="stories.html">Read More</p>
      </div>
        
  </main>

  <footer>
    <div class="copyright">
      <p>&copy; Copyright 2024 Wounded Warrior Notes</p>
      <p><a href="mailto:woundedwarriors108@gmail.com">woundedwarriors108@gmail.com</a></p>
    </div>
    <div class="social">
      <a href="https://www.facebook.com/profile.php?id=61558696027334" target="_blank"><img src="images/facebook-logo.png" alt="Facebook logo"></a>
      <a href="https://twitter.com/woundednotes" target="_blank"><img src="../images/twitter-logo.png" alt="Twitter logo"></a>
    </div>
  </footer>
    
    <style>
        .container-f{
            margin-bottom: 0%;
        }

        .p1{
          margin-top: 1%;
          font-size:40px;
          text-align: center;
        }

        .p1 h1{
          align-items: center;
        }

        #p2{
          margin-left: 20px;
        }

        .box{
          font-size: 30px;
          text-align: center;
          margin: 10%;
          margin-top: 2%;
        }

        .box-2{
          font-size: 30px;
          text-align: center;
          margin: 10%;
          margin-top: 2%;
        }
      


    </style>
    
</body>
</html>
